# kth-h16p02-npwj

./: .gitignore
E03/: accounts.txt  bankjdbc.sqlite  bankjpa.sqlite  build.gradle  fileloader.sqlite  settings.gradle  testjdbc.sqlite
E03/gradle/wrapper/: gradle-wrapper.properties
E03/src/main/java/bankjdbc/client/: Client.java
E03/src/main/java/bankjdbc/server/integration/: BankDAO.java  BankDBException.java
E03/src/main/java/bankjdbc/server/model/: Account.java  AccountDTO.java  AccountNotUsed.java  Bank.java  BankImpl.java  RejectedException.java
E03/src/main/java/bankjdbc/server/startup/: Server.java
E03/src/main/java/bankjpa/: Account.java  Bank.java  BankImpl.java  Client.java  Owner.java  RejectedException.java  Server.java
E03/src/main/java/load/: FileLoader.java  LoadException.java
E03/src/main/java/testjdbc/: TestJDBC.java
HW2/: build.gradle
HW2/gradle/wrapper/: gradle-wrapper.properties
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/Bank/: AccountImpl.java  BankImpl.java  Server.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/bank/: BankServer.java  InsufficientFundsException.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/marketPlace/: MarketPlaceImpl.java  MarketPlaceRepository.java  MarketPlaceServer.java  Server.java  TraderAlreadyExistsException.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/marketplace/: BankAccountNotFoundException.java  BuyException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  TraderNotFoundException.java  WishListItemAlreadyExistsException.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/shared/: AccountImpl.java  BankImpl.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/shared/Domain/: Item.java  SaleItem.java  Wish.java  WishListItem.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/shared/Exceptions/: RejectedException.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/shared/RemoteInterfaces/: Account.java  Bank.java  MarketPlace.java  Trader.java
HW2/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw2/traders/: Client.java  TraderClient.java  TraderImpl.java
HW2/src/test/java/se/kth/h16p02/npwj/gretarttsi/hw2/bank/: BankTest.java
HW2/src/test/java/se/kth/h16p02/npwj/gretarttsi/hw2/marketplace/: MarketPlaceTest.java
HW2/src/test/java/se/kth/h16p02/npwj/gretarttsi/hw2/traders/: TradersTest.java
HW3/: bankjpa.sqlite  build.gradle
HW3/gradle/wrapper/: gradle-wrapper.properties
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/bank/: BankImpl.java  Server.java  TestClient.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/bank/client/: Client.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/bank/entities/: Account.java  Owner.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/bank/exceptions/: InsufficientFundsException.java  RejectedException.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/controllers/: BankCommand.java  BankController.java  Command.java  Controller.java  HomeCommand.java  HomeController.java  LoginCommand.java  LoginController.java  MarketPlaceCommand.java  MarketPlaceController.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/marketplace/: MarketPlaceImpl.java  MarketPlaceRepository.java  MarketPlaceServer.java  TraderManagement.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/marketplace/database/: MarketPlaceDAO.java  MarketplaceDBException.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/marketplace/exceptions/: BankAccountNotFoundException.java  BuyException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  PasswordNotFoundException.java  TraderAlreadyExistsException.java  TraderNotFoundException.java  WishListItemAlreadyExistsException.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/shared/domain/: History.java  Item.java  SaleItem.java  WishListItem.java
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/shared/exceptions/: RejectedException.java  (+1 more)
HW3/src/main/java/se/kth/h16p02/npwj/gretarttsi/hw3/traders/: TraderClient.java  TraderImpl.java
(+168 files in other folders)
