% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}

%opening
\title{KTH H16P02 Network Programming With Java: Project - APG Webstore}
\author{Gretar Atli Gretarsson (gretar@kth.se) & Thorsteinn Thorri Sigurdsson (ttsi@kth.se)}
\date{\today{}}

\begin{document}

\maketitle

\newpage

\section{Introduction}

\subsection{Task specification}

The task was to create a working webshop that sells gnomes. The webshop was supposed to be implemented using the Java EE technologies. The implementation was broken into the following three phases.

\subsubsection{Customer management phase}
Each customer must be able to register to the system providing username and password. The username must be an unique email address and the password must be longer than 7 characters. No two customers can have the same username. The customer must be able to login and out of the system using the previously chosen email and password.

\subsubsection{Inventory and shopping basket management phase}

\textbf{Inventory} -
The website must render the gnomes catalog and the inventory status of each gnome available must be displayed. The customer must be able to browse through the gnomes catalog and be able to add a chosen gnome to the shopping cart.
 
\textbf{Shopping cart} - 
When a customer logs into the system a shopping cart is provided for him. The status of the shopping basket (the number of units of each type of gnomes) must be displayed. A customer must be able to complete the purchase.

\subsubsection{Administrative interface}
The system is required to have an adminitrative interface. The interface is required to fulfill the following cases: Only admin can log in to the system. An admin can add and remove gnomes from the inventory as well as adding additional units to an existing gnome. An admin can ban register customer from the system. A banned user is not suppose to be able to log into the system.

\subsection{Platform information}

\begin{itemize}
    \item Computer : MacBook Pro (Retina, 15-inch, Mid 2014)
    \item OS : macOS Sierra 10.12.1
    \item IDE : IntelliJ IDEA ULTIMATE 2016.3
    \item Glassfish 4.1.1
    \item Apache Derby 10.13.1.1.
\end{itemize}

\newpage

\subsection{Software}

A list of software technologies used in the implementation.

\begin{itemize}
    \item \textbf{Java Servlets} - Is a component in a Java EE servlet container that interacts with clients using a web protocol, such as HTTP. Process requests and contruct responses. Provides a gateway between Web client and EJBs.
    \item \textbf{JavaServer Faces (JSF)} - An API for representing UI components and managing their state: Handling events from component, server-side data validation and conversion
    \begin{itemize}
        \item{} HTML tag library
        \item{} Core tag library
        \item{} Facelets tag library
    \end{itemize}
    \item \textbf{Enterprise JavaBeans (EJB)} - EJBs the standard building blocks for business logic.
    \item \textbf{Java Persistence API (JPA)} - Provides object-relational mapping.
    \begin{itemize}
        \item{} Java persistance Query language JPQL
    \end{itemize}
    \item \textbf{Twitter bootstrap v3.3.7} - HTML, CSS, and JS framework
    \item \textbf{GlassFish 4.1.1} - Java EE application server
    \item \textbf{Apache Derby 10.13.1.1} - Database server
    \item \textbf{Git (Github)} - Source control
    \item \textbf{Trello} - Project management
\end{itemize}

\newpage

\section{Application description}

When a user accesses the application he is taken to the home page. He can browse through the items that are available for sale, without logging in. He is limited to browsing items only and cannot add items to his shopping cart or view his shopping cart without logging in. He can also access the "about us" page which shows general information about the web store.

The user can then access the login page, which allows him to log in to the web store or register a new account. After logging in the user has the ability to add items to his shopping cart from the home page (see figure \ref{fig:screenshot_home}) and view his shopping cart (see figure \ref{fig:screenshot_shopping_cart}).

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{screenshots/home.png}
    \caption{Home page - user logged in}
    \label{fig:screenshot_home}
\end{figure}

The user is only able to add items to his shopping cart if they are in stock. From the shopping cart screen the user is able to adjust the quantity of the items in his shopping cart and buy the items in his shopping cart. If the items in the shopping cart (and their requested quantities) are in stock the purchase will be successful and the purchased items removed from stock. If the requested items are not in stock (if another user has already bought them) an error message is shown to the user and the shopping cart item quantites are adjusted to reflect what is available in stock at that time. Payment for items is not in the scope of the application.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{screenshots/shopping_cart.png}
    \caption{Shopping cart}
    \label{fig:screenshot_shopping_cart}
\end{figure}

If the logged in user is an admin he will see a link in the banner that takes him to the administration part of the application. From there the user is able to manage the inventory of the web store as well as the registered users. On the inventory management page the user is able to view the current inventory of the store, create a new item, edit an existing item and delete an item (see figure \ref{fig:screenshot_inventory_mgmt}). On the user management page the user is able to view the registered users, and ban users (see figure \ref{fig:screenshot_user_mgmt}). Banned users are not able to log into the web store.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{screenshots/inventory_mgmt.png}
    \caption{Admin interface - inventory management}
    \label{fig:screenshot_inventory_mgmt}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{screenshots/user_mgmt.png}
    \caption{Admin interface - user management}
    \label{fig:screenshot_user_mgmt}
\end{figure}

\section{Implementation}

\subsection{Structure}

The application is a client-server web application with communication done over HTTP. The implementation follows the Model View Controller (MVC) pattern. In MVC the code is split up into three main parts. In the following sections we will discuss each part shortly.

\subsubsection{Model}
The model can be thought of as a "domain model" for the system, i.e the java objects representing the entities that are the fundemental containers of the application. You can look at a model as a POJO object that carries data. These domain objects come from the persistant storage. We use Java Persistance API (JPA) for the object-relational mapping to database. JPA API is a collection of classes and methods to persistantly store data into database. The implementation has three model classes, each class represents a table in the database. The relations between the tables can be seen in the Database structure section. Following are list of our model classes

\begin{itemize}
    \item{ \textbf{Item}} - maintains information about gnomes available in the webstore. The following data can be found in the item object: Name of the item, description, price and stock.
    \item{\textbf{ShoppingCartItem}} - maintains information about item that has been added to the shopping Cart. The following data can be found in the shopping cart item object: The owners id, the itemid and the desired quantity.
    \item{\textbf{User}} - maintains information about the user such as username, password and if the user is admin or banned. 
\end{itemize}

\subsubsection{View}
The view is the layer in which the data is presented in visual format. We use the JavaServer Faces (JSF) to present the data in a delightful manner. The user interface is created inside a .xhtml files using the HTML programming language. The major views in the implementation are as follows:

\begin{itemize}
    \item{\textbf{login.xhtml}} A view that allows user to log in. If the user is logged in then the view renders a log out view where the user can log out of the system. 
    \item{\textbf{register.xhtml}}  A view that allows the user to create an account.
    \item{\textbf{home.xhtml}} A view that render the gnomes catalog and the inventory status of each gnome available is displayed. If the user is logged in he is able to add gnomes to his shopping cart.
    \item{\textbf{aboutus.xhtml}} A view that contains information about the authors of the website.
    \item{\textbf{shoppingCart.xhtml}} A view that renders the shopping cart items for each user that is logged into the system.
    \item{\textbf{createItem.xhtml}} Part of the admin functionality. Gives user with admin privileges the ability to create new inventory item (new gnome).
    \item{\textbf{editItem.xhtml}} Part of the admin functionality. Gives user with admin priviliges the abilitity to edit inventory items. 
    \item{\textbf{inventory.xhtml}} Part of the admin functionality. Containes list of all items in the catalog and gives the admin the option to either edit or delete an item.
    \item{\textbf{users.xhtml}} Part of the admin functionality. Contains list of all users and gives the admin the ability to ban user.
\end{itemize}

If a view requires a state managing then the view needs to be paired up with a corresponding manage bean. The corresponding manage bean is associated with the components used in the particular view. The most common functions that manage bean performs in the implementation is validation of component´s data and handling a event fired by a component. A list of all manage beans in the implementation can be found here down below:

\begin{itemize}
    \item{\textbf{AdminManager.java}} - Request scoped.
    \item{\textbf{AdminManagerEditItem.java}}- View scoped
    \item{\textbf{HomeManager.java}} - Request scoped
    \item{\textbf{LoginManager.java}} - Request scoped
    \item{\textbf{RegisterManager.java}} - Request scoped
    \item{\textbf{ShoppingCartManager.java}} - Request scoped
\end{itemize}

In the implementation we use four error views. The error views are only displayed if an event handler cast an error. The error views are as follows

\begin{itemize}
    \item{\textbf{homeError.java}}
    \item{\textbf{loginError.java}}
    \item{\textbf{registerError.java}}
    \item{\textbf{shoppingCartError.java}}
\end{itemize}

\subsubsection{Controller}

A controller is responsible for handling and processing incoming requests. Each managed bean contains a connection to a specific controller which handles the request and provides an answer. The process finishes when an answer is returned to the asking managed bean. The controllers are EJB session beans that perform a task for a client. A session bean represents a single client inside an application server. There are two kinds of session beans; \textit{stateful session bean} which spans multiple client calls and retains state on behalf of the individual client (conversational state) and a \textit{stateless session bean} which does not maintain a conversational state with the client. The session beans are responsible for all business logic and contain a connection to the database through the models. Any modification of the database must be handled by the session beans.

\begin{itemize}
    \item{\textbf{AdminController.java}} - Stateful session bean. Contains business logic conserning the admin functionality.
    \item{\textbf{HomeController.java}} - Stateful session bean. Contains business logic conserning the inventory status.
    \item{\textbf{LoginController.java}} - Stateless session bean. Contains business logic conserning the login and logout functionality. 
    \item{\textbf{ShoppingCardController.java}} - stateful session bean. Contains business logic conserning the shopping cart
\end{itemize}

\subsection{Database structure}

The database consists of two main tables for the item and user entities, \texttt{ITEM} and \texttt{USERS}, respectively. In addition to that there is a table that contains information on the shopping cart items in the system (i.e. items that the users have put in their shopping carts), \texttt{SCITEM}. This is a mapping table that maps users to items and keeps track of the quantity of each item in the shopping cart. A graphical representation of the database structure can be seen in figure \ref{fig:database_structure}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{database_structure.png}
    \caption{Database structure}
    \label{fig:database_structure}
\end{figure}

We use JPA so the database structure is defined through code within the entities (models). The \texttt{ITEM} table is generated through column annotations on the attributes of the \texttt{Item} model, using the SKU (stock keeping unit) as the unique identifier (primary key).

The \texttt{USERS} table is similarly generated through column annotations on the attributes of the \texttt{User} entity, using the email attribute as the unique identifier (primary key). The \texttt{User} entity also defines a \texttt{@OneToMany} relation to the \texttt{ShoppingCartItem} entity, mapped by the \texttt{user} attribute of the \texttt{ShoppingCartItem} entity.

The \texttt{SCITEM} table uses an auto generated ID as the primary key. The \texttt{ShoppingCartItem} entity has \texttt{@ManyToOne} relations to the \texttt{Item} and \texttt{User} entities as well as a normal column annotation for the quantity attribute. This makes JPA generate a mapping table with foreign keys pointing to the \texttt{ITEM} and \texttt{USERS} tables.

Data accesses are done through named queries written in the Java Persistence Query Language (JPQL).

\subsection{User session \& access management}

When a user logs in we set an attribute 'username' in the corresponding HTTP session. This attribute contains the email of the user since we are using emails as usernames (despite the attribute being called username). We access this attribute in later requests to identify the user. When a user logs out we simply remove this attribute from his HTTP session.

A user will not see links to parts of the web store that he does not have access rights to. If the user tries to access those pages by typing in their URLs in the address bar he gets dealt with in the following way.
\begin{itemize}
\item If a user that is not logged in tries to access the shopping cart he gets redirected to the login page.
\item If a user that is not an administrator tries to access the administration part of the web store, he gets a \texttt{401 Unauthorized} error page.    
\end{itemize}

\section{Running the application}

First off, we need to have the Derby database server and the Glassfish web server up and running. Go to the \texttt{bin} folder of both the Derby installation directory and the Glassfish installation directory (if they are not on PATH) and run the following commands:

\begin{itemize}
\item{Start Derby: \texttt{./startNetworkServer}}
\item{Start Glassfish: \texttt{./asadmin start-domain domain1}}
\end{itemize}

Build the project into an exploded war. To deploy the application do:

\begin{itemize}
\item{\texttt{./asadmin deploy --contextroot="/" path/to/artifacts/project\_war\_exploded/}}
\end{itemize}

It is also possible to build a normal (unexploded) war, but we ran into trouble specifying the JDBC resource when doing that (in \texttt{glassfish-resources.xml}).

The application is then accessible from \url{http://localhost:8080/}.

\section{Final thoughts}

We enjoyed this assignment and are happy with the results. We do not have much web development experience (if any) and enjoyed the opportunity to get familiar with a web development framework.

\end{document}

\section{Requirements TODO DELETE}

\begin{itemize}
    \item sufficient detailed description of the application - DONE
    \item structure of the application  - DONe
    \item functionality - DONE
    \item communication protocoln - DONE
    \item short description of a user interface - DONE
    \item database structure - DONE
    \item requests and responses? - NOPE - Á ekki við
    \item interactions between parts (client, server, peers)? - DONE
    \item profiling? - NOPE
    \item performance evaluation? - NOPE
    \item how to run - DONE
\end{itemize}

