group 'com.thorsteinnth.kthh16p02npwj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'sqlite-jdbc-3.15.1'
    compile name: 'javax.persistence'
    compile name: 'eclipselink-2.3.0'
}
